{
  "id": "db8c0eae-78bc-49e8-87ca-4a2b8406bbb1",
  "template": "app",
  "versions": {
    "LeptonX": "3.2.1",
    "AbpFramework": "8.2.1",
    "AbpCommercial": "8.2.1",
    "AbpStudio": "0.7.6"
  },
  "modules": {
    "Misars.Foundation.App": {
      "path": "Misars.Foundation.App.abpmdl"
    }
  }, 
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "app": {
        "name": "app",
        "path": "etc/helm/app",
        "charts": {
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/app/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/Misars.Foundation.App.DbMigrator/Misars.Foundation.App.DbMigrator.csproj",
              "imageName": "app/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/app/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/Misars.Foundation.App.HttpApi.Host/Misars.Foundation.App.HttpApi.Host.csproj",
              "imageName": "app/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },   
          "blazor": {
            "name": "blazor",
            "path": "etc/helm/app/charts/blazor",
            "metadata": {
              "projectPath": "../../src/Misars.Foundation.App.Blazor/Misars.Foundation.App.Blazor.csproj",
              "imageName": "app/blazor",
              "projectType": "dotnet"
            },
            "services": [
              ".*-blazor"
            ]
          },              
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
        "ignoredUrls": [
          "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.6",
    "tiered": "false",
    "uiFramework": "blazor",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlite",
    "separateTenantSchema": "false",
    "theme": "leptonx",
    "themeStyle": "system",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "optionalModules": "GDPR FileManagement TextTemplateManagement LanguageManagement AuditLogging SaaS OpenIddictAdmin",
    "socialLogin": ""
  }
}